load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000216",
    srcs = [
  "Module000216.module.ts",
  "my.001735.component.ts",
  "my.001736.component.ts",
  "my.001737.component.ts",
  "my.001738.component.ts",
  "my.001739.component.ts",
  "my.001740.component.ts",
  "my.001741.component.ts",
  "my.001742.component.ts"
],
    angular_assets = [
  "my.001735.component.html",
  "my.001736.component.html",
  "my.001737.component.html",
  "my.001738.component.html",
  "my.001739.component.html",
  "my.001740.component.html",
  "my.001741.component.html",
  "my.001742.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
