load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000071",
    srcs = [
  "Module000071.module.ts",
  "my.000497.component.ts",
  "my.000498.component.ts",
  "my.000499.component.ts",
  "my.000500.component.ts",
  "my.000501.component.ts",
  "my.000502.component.ts",
  "my.000503.component.ts"
],
    angular_assets = [
  "my.000497.component.html",
  "my.000498.component.html",
  "my.000499.component.html",
  "my.000500.component.html",
  "my.000501.component.html",
  "my.000502.component.html",
  "my.000503.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
