load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000071",
    srcs = [
  "Module000071.module.ts",
  "my.000431.component.ts",
  "my.000432.component.ts",
  "my.000433.component.ts",
  "my.000434.component.ts",
  "my.000435.component.ts",
  "my.000436.component.ts"
],
    angular_assets = [
  "my.000431.component.html",
  "my.000432.component.html",
  "my.000433.component.html",
  "my.000434.component.html",
  "my.000435.component.html",
  "my.000436.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
