load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000127",
    srcs = [
  "Module000127.module.ts",
  "my.001023.component.ts",
  "my.001024.component.ts",
  "my.001025.component.ts",
  "my.001026.component.ts",
  "my.001027.component.ts",
  "my.001028.component.ts",
  "my.001029.component.ts",
  "my.001030.component.ts"
],
    angular_assets = [
  "my.001023.component.html",
  "my.001024.component.html",
  "my.001025.component.html",
  "my.001026.component.html",
  "my.001027.component.html",
  "my.001028.component.html",
  "my.001029.component.html",
  "my.001030.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
