load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000213",
    srcs = [
  "Module000213.module.ts",
  "my.001711.component.ts",
  "my.001712.component.ts",
  "my.001713.component.ts",
  "my.001714.component.ts",
  "my.001715.component.ts",
  "my.001716.component.ts",
  "my.001717.component.ts",
  "my.001718.component.ts"
],
    angular_assets = [
  "my.001711.component.html",
  "my.001712.component.html",
  "my.001713.component.html",
  "my.001714.component.html",
  "my.001715.component.html",
  "my.001716.component.html",
  "my.001717.component.html",
  "my.001718.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
