load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000217",
    srcs = [
  "Module000217.module.ts",
  "my.001307.component.ts",
  "my.001308.component.ts",
  "my.001309.component.ts",
  "my.001310.component.ts",
  "my.001311.component.ts",
  "my.001312.component.ts"
],
    angular_assets = [
  "my.001307.component.html",
  "my.001308.component.html",
  "my.001309.component.html",
  "my.001310.component.html",
  "my.001311.component.html",
  "my.001312.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
