load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000217",
    srcs = [
  "Module000217.module.ts",
  "my.001743.component.ts",
  "my.001744.component.ts",
  "my.001745.component.ts",
  "my.001746.component.ts",
  "my.001747.component.ts",
  "my.001748.component.ts",
  "my.001749.component.ts",
  "my.001750.component.ts"
],
    angular_assets = [
  "my.001743.component.html",
  "my.001744.component.html",
  "my.001745.component.html",
  "my.001746.component.html",
  "my.001747.component.html",
  "my.001748.component.html",
  "my.001749.component.html",
  "my.001750.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
