load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000110",
    srcs = [
  "Module000110.module.ts",
  "my.000765.component.ts",
  "my.000766.component.ts",
  "my.000767.component.ts",
  "my.000768.component.ts",
  "my.000769.component.ts",
  "my.000770.component.ts"
],
    angular_assets = [
  "my.000765.component.html",
  "my.000766.component.html",
  "my.000767.component.html",
  "my.000768.component.html",
  "my.000769.component.html",
  "my.000770.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
