load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000193",
    srcs = [
  "Module000193.module.ts",
  "my.001551.component.ts",
  "my.001552.component.ts",
  "my.001553.component.ts",
  "my.001554.component.ts",
  "my.001555.component.ts",
  "my.001556.component.ts",
  "my.001557.component.ts",
  "my.001558.component.ts"
],
    angular_assets = [
  "my.001551.component.html",
  "my.001552.component.html",
  "my.001553.component.html",
  "my.001554.component.html",
  "my.001555.component.html",
  "my.001556.component.html",
  "my.001557.component.html",
  "my.001558.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
