load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000067",
    srcs = [
  "Module000067.module.ts",
  "my.000469.component.ts",
  "my.000470.component.ts",
  "my.000471.component.ts",
  "my.000472.component.ts",
  "my.000473.component.ts",
  "my.000474.component.ts",
  "my.000475.component.ts"
],
    angular_assets = [
  "my.000469.component.html",
  "my.000470.component.html",
  "my.000471.component.html",
  "my.000472.component.html",
  "my.000473.component.html",
  "my.000474.component.html",
  "my.000475.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
