load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000131",
    srcs = [
  "Module000131.module.ts",
  "my.000891.component.ts",
  "my.000892.component.ts",
  "my.000893.component.ts",
  "my.000894.component.ts",
  "my.000895.component.ts",
  "my.000896.component.ts"
],
    angular_assets = [
  "my.000891.component.html",
  "my.000892.component.html",
  "my.000893.component.html",
  "my.000894.component.html",
  "my.000895.component.html",
  "my.000896.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
