load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000131",
    srcs = [
  "Module000131.module.ts",
  "my.000791.component.ts",
  "my.000792.component.ts",
  "my.000793.component.ts",
  "my.000794.component.ts",
  "my.000795.component.ts",
  "my.000796.component.ts"
],
    angular_assets = [
  "my.000791.component.html",
  "my.000792.component.html",
  "my.000793.component.html",
  "my.000794.component.html",
  "my.000795.component.html",
  "my.000796.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
