load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000143",
    srcs = [
  "Module000143.module.ts",
  "my.000963.component.ts",
  "my.000964.component.ts",
  "my.000965.component.ts",
  "my.000966.component.ts",
  "my.000967.component.ts",
  "my.000968.component.ts"
],
    angular_assets = [
  "my.000963.component.html",
  "my.000964.component.html",
  "my.000965.component.html",
  "my.000966.component.html",
  "my.000967.component.html",
  "my.000968.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
