load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000143",
    srcs = [
  "Module000143.module.ts",
  "my.000863.component.ts",
  "my.000864.component.ts",
  "my.000865.component.ts",
  "my.000866.component.ts",
  "my.000867.component.ts",
  "my.000868.component.ts"
],
    angular_assets = [
  "my.000863.component.html",
  "my.000864.component.html",
  "my.000865.component.html",
  "my.000866.component.html",
  "my.000867.component.html",
  "my.000868.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
