load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000117",
    srcs = [
  "Module000117.module.ts",
  "my.000943.component.ts",
  "my.000944.component.ts",
  "my.000945.component.ts",
  "my.000946.component.ts",
  "my.000947.component.ts",
  "my.000948.component.ts",
  "my.000949.component.ts",
  "my.000950.component.ts"
],
    angular_assets = [
  "my.000943.component.html",
  "my.000944.component.html",
  "my.000945.component.html",
  "my.000946.component.html",
  "my.000947.component.html",
  "my.000948.component.html",
  "my.000949.component.html",
  "my.000950.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
