load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000114",
    srcs = [
  "Module000114.module.ts",
  "my.000789.component.ts",
  "my.000790.component.ts",
  "my.000791.component.ts",
  "my.000792.component.ts",
  "my.000793.component.ts",
  "my.000794.component.ts"
],
    angular_assets = [
  "my.000789.component.html",
  "my.000790.component.html",
  "my.000791.component.html",
  "my.000792.component.html",
  "my.000793.component.html",
  "my.000794.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
