load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000104",
    srcs = [
  "Module000104.module.ts",
  "my.000728.component.ts",
  "my.000729.component.ts",
  "my.000730.component.ts",
  "my.000731.component.ts",
  "my.000732.component.ts",
  "my.000733.component.ts",
  "my.000734.component.ts"
],
    angular_assets = [
  "my.000728.component.html",
  "my.000729.component.html",
  "my.000730.component.html",
  "my.000731.component.html",
  "my.000732.component.html",
  "my.000733.component.html",
  "my.000734.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
