load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000212",
    srcs = [
  "Module000212.module.ts",
  "my.001703.component.ts",
  "my.001704.component.ts",
  "my.001705.component.ts",
  "my.001706.component.ts",
  "my.001707.component.ts",
  "my.001708.component.ts",
  "my.001709.component.ts",
  "my.001710.component.ts"
],
    angular_assets = [
  "my.001703.component.html",
  "my.001704.component.html",
  "my.001705.component.html",
  "my.001706.component.html",
  "my.001707.component.html",
  "my.001708.component.html",
  "my.001709.component.html",
  "my.001710.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
