load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000073",
    srcs = [
  "Module000073.module.ts",
  "my.000591.component.ts",
  "my.000592.component.ts",
  "my.000593.component.ts",
  "my.000594.component.ts",
  "my.000595.component.ts",
  "my.000596.component.ts",
  "my.000597.component.ts",
  "my.000598.component.ts"
],
    angular_assets = [
  "my.000591.component.html",
  "my.000592.component.html",
  "my.000593.component.html",
  "my.000594.component.html",
  "my.000595.component.html",
  "my.000596.component.html",
  "my.000597.component.html",
  "my.000598.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
