load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000073",
    srcs = [
  "Module000073.module.ts",
  "my.000443.component.ts",
  "my.000444.component.ts",
  "my.000445.component.ts",
  "my.000446.component.ts",
  "my.000447.component.ts",
  "my.000448.component.ts"
],
    angular_assets = [
  "my.000443.component.html",
  "my.000444.component.html",
  "my.000445.component.html",
  "my.000446.component.html",
  "my.000447.component.html",
  "my.000448.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
