load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000129",
    srcs = [
  "Module000129.module.ts",
  "my.000779.component.ts",
  "my.000780.component.ts",
  "my.000781.component.ts",
  "my.000782.component.ts",
  "my.000783.component.ts",
  "my.000784.component.ts"
],
    angular_assets = [
  "my.000779.component.html",
  "my.000780.component.html",
  "my.000781.component.html",
  "my.000782.component.html",
  "my.000783.component.html",
  "my.000784.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
