load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000045",
    srcs = [
  "Module000045.module.ts",
  "my.000275.component.ts",
  "my.000276.component.ts",
  "my.000277.component.ts",
  "my.000278.component.ts",
  "my.000279.component.ts",
  "my.000280.component.ts"
],
    angular_assets = [
  "my.000275.component.html",
  "my.000276.component.html",
  "my.000277.component.html",
  "my.000278.component.html",
  "my.000279.component.html",
  "my.000280.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
