load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000045",
    srcs = [
  "Module000045.module.ts",
  "my.000367.component.ts",
  "my.000368.component.ts",
  "my.000369.component.ts",
  "my.000370.component.ts",
  "my.000371.component.ts",
  "my.000372.component.ts",
  "my.000373.component.ts",
  "my.000374.component.ts"
],
    angular_assets = [
  "my.000367.component.html",
  "my.000368.component.html",
  "my.000369.component.html",
  "my.000370.component.html",
  "my.000371.component.html",
  "my.000372.component.html",
  "my.000373.component.html",
  "my.000374.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
