load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000152",
    srcs = [
  "Module000152.module.ts",
  "my.000917.component.ts",
  "my.000918.component.ts",
  "my.000919.component.ts",
  "my.000920.component.ts",
  "my.000921.component.ts",
  "my.000922.component.ts"
],
    angular_assets = [
  "my.000917.component.html",
  "my.000918.component.html",
  "my.000919.component.html",
  "my.000920.component.html",
  "my.000921.component.html",
  "my.000922.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
