load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000107",
    srcs = [
  "Module000107.module.ts",
  "my.000647.component.ts",
  "my.000648.component.ts",
  "my.000649.component.ts",
  "my.000650.component.ts",
  "my.000651.component.ts",
  "my.000652.component.ts"
],
    angular_assets = [
  "my.000647.component.html",
  "my.000648.component.html",
  "my.000649.component.html",
  "my.000650.component.html",
  "my.000651.component.html",
  "my.000652.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
