load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000107",
    srcs = [
  "Module000107.module.ts",
  "my.000747.component.ts",
  "my.000748.component.ts",
  "my.000749.component.ts",
  "my.000750.component.ts",
  "my.000751.component.ts",
  "my.000752.component.ts"
],
    angular_assets = [
  "my.000747.component.html",
  "my.000748.component.html",
  "my.000749.component.html",
  "my.000750.component.html",
  "my.000751.component.html",
  "my.000752.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
