load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000177",
    srcs = [
  "Module000177.module.ts",
  "my.001067.component.ts",
  "my.001068.component.ts",
  "my.001069.component.ts",
  "my.001070.component.ts",
  "my.001071.component.ts",
  "my.001072.component.ts"
],
    angular_assets = [
  "my.001067.component.html",
  "my.001068.component.html",
  "my.001069.component.html",
  "my.001070.component.html",
  "my.001071.component.html",
  "my.001072.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
