load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000178",
    srcs = [
  "Module000178.module.ts",
  "my.001073.component.ts",
  "my.001074.component.ts",
  "my.001075.component.ts",
  "my.001076.component.ts",
  "my.001077.component.ts",
  "my.001078.component.ts"
],
    angular_assets = [
  "my.001073.component.html",
  "my.001074.component.html",
  "my.001075.component.html",
  "my.001076.component.html",
  "my.001077.component.html",
  "my.001078.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
