load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000041",
    srcs = [
  "Module000041.module.ts",
  "my.000287.component.ts",
  "my.000288.component.ts",
  "my.000289.component.ts",
  "my.000290.component.ts",
  "my.000291.component.ts",
  "my.000292.component.ts",
  "my.000293.component.ts"
],
    angular_assets = [
  "my.000287.component.html",
  "my.000288.component.html",
  "my.000289.component.html",
  "my.000290.component.html",
  "my.000291.component.html",
  "my.000292.component.html",
  "my.000293.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
