load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000041",
    srcs = [
  "Module000041.module.ts",
  "my.000251.component.ts",
  "my.000252.component.ts",
  "my.000253.component.ts",
  "my.000254.component.ts",
  "my.000255.component.ts",
  "my.000256.component.ts"
],
    angular_assets = [
  "my.000251.component.html",
  "my.000252.component.html",
  "my.000253.component.html",
  "my.000254.component.html",
  "my.000255.component.html",
  "my.000256.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
