load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000230",
    srcs = [
  "Module000230.module.ts",
  "my.001385.component.ts",
  "my.001386.component.ts",
  "my.001387.component.ts",
  "my.001388.component.ts",
  "my.001389.component.ts",
  "my.001390.component.ts"
],
    angular_assets = [
  "my.001385.component.html",
  "my.001386.component.html",
  "my.001387.component.html",
  "my.001388.component.html",
  "my.001389.component.html",
  "my.001390.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
