load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000029",
    srcs = [
  "Module000029.module.ts",
  "my.000179.component.ts",
  "my.000180.component.ts",
  "my.000181.component.ts",
  "my.000182.component.ts",
  "my.000183.component.ts",
  "my.000184.component.ts"
],
    angular_assets = [
  "my.000179.component.html",
  "my.000180.component.html",
  "my.000181.component.html",
  "my.000182.component.html",
  "my.000183.component.html",
  "my.000184.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
