load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000188",
    srcs = [
  "Module000188.module.ts",
  "my.001133.component.ts",
  "my.001134.component.ts",
  "my.001135.component.ts",
  "my.001136.component.ts",
  "my.001137.component.ts",
  "my.001138.component.ts"
],
    angular_assets = [
  "my.001133.component.html",
  "my.001134.component.html",
  "my.001135.component.html",
  "my.001136.component.html",
  "my.001137.component.html",
  "my.001138.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
