load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000136",
    srcs = [
  "Module000136.module.ts",
  "my.001095.component.ts",
  "my.001096.component.ts",
  "my.001097.component.ts",
  "my.001098.component.ts",
  "my.001099.component.ts",
  "my.001100.component.ts",
  "my.001101.component.ts",
  "my.001102.component.ts"
],
    angular_assets = [
  "my.001095.component.html",
  "my.001096.component.html",
  "my.001097.component.html",
  "my.001098.component.html",
  "my.001099.component.html",
  "my.001100.component.html",
  "my.001101.component.html",
  "my.001102.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
