load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000084",
    srcs = [
  "Module000084.module.ts",
  "my.000588.component.ts",
  "my.000589.component.ts",
  "my.000590.component.ts",
  "my.000591.component.ts",
  "my.000592.component.ts",
  "my.000593.component.ts",
  "my.000594.component.ts"
],
    angular_assets = [
  "my.000588.component.html",
  "my.000589.component.html",
  "my.000590.component.html",
  "my.000591.component.html",
  "my.000592.component.html",
  "my.000593.component.html",
  "my.000594.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
