load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000060",
    srcs = [
  "Module000060.module.ts",
  "my.000420.component.ts",
  "my.000421.component.ts",
  "my.000422.component.ts",
  "my.000423.component.ts",
  "my.000424.component.ts",
  "my.000425.component.ts",
  "my.000426.component.ts"
],
    angular_assets = [
  "my.000420.component.html",
  "my.000421.component.html",
  "my.000422.component.html",
  "my.000423.component.html",
  "my.000424.component.html",
  "my.000425.component.html",
  "my.000426.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
