load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000060",
    srcs = [
  "Module000060.module.ts",
  "my.000487.component.ts",
  "my.000488.component.ts",
  "my.000489.component.ts",
  "my.000490.component.ts",
  "my.000491.component.ts",
  "my.000492.component.ts",
  "my.000493.component.ts",
  "my.000494.component.ts"
],
    angular_assets = [
  "my.000487.component.html",
  "my.000488.component.html",
  "my.000489.component.html",
  "my.000490.component.html",
  "my.000491.component.html",
  "my.000492.component.html",
  "my.000493.component.html",
  "my.000494.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
