load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000140",
    srcs = [
  "Module000140.module.ts",
  "my.000845.component.ts",
  "my.000846.component.ts",
  "my.000847.component.ts",
  "my.000848.component.ts",
  "my.000849.component.ts",
  "my.000850.component.ts"
],
    angular_assets = [
  "my.000845.component.html",
  "my.000846.component.html",
  "my.000847.component.html",
  "my.000848.component.html",
  "my.000849.component.html",
  "my.000850.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
