load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000034",
    srcs = [
  "Module000034.module.ts",
  "my.000279.component.ts",
  "my.000280.component.ts",
  "my.000281.component.ts",
  "my.000282.component.ts",
  "my.000283.component.ts",
  "my.000284.component.ts",
  "my.000285.component.ts",
  "my.000286.component.ts"
],
    angular_assets = [
  "my.000279.component.html",
  "my.000280.component.html",
  "my.000281.component.html",
  "my.000282.component.html",
  "my.000283.component.html",
  "my.000284.component.html",
  "my.000285.component.html",
  "my.000286.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
