load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000167",
    srcs = [
  "Module000167.module.ts",
  "my.001007.component.ts",
  "my.001008.component.ts",
  "my.001009.component.ts",
  "my.001010.component.ts",
  "my.001011.component.ts",
  "my.001012.component.ts"
],
    angular_assets = [
  "my.001007.component.html",
  "my.001008.component.html",
  "my.001009.component.html",
  "my.001010.component.html",
  "my.001011.component.html",
  "my.001012.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
