load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000133",
    srcs = [
  "Module000133.module.ts",
  "my.000803.component.ts",
  "my.000804.component.ts",
  "my.000805.component.ts",
  "my.000806.component.ts",
  "my.000807.component.ts",
  "my.000808.component.ts"
],
    angular_assets = [
  "my.000803.component.html",
  "my.000804.component.html",
  "my.000805.component.html",
  "my.000806.component.html",
  "my.000807.component.html",
  "my.000808.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
