load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000043",
    srcs = [
  "Module000043.module.ts",
  "my.000263.component.ts",
  "my.000264.component.ts",
  "my.000265.component.ts",
  "my.000266.component.ts",
  "my.000267.component.ts",
  "my.000268.component.ts"
],
    angular_assets = [
  "my.000263.component.html",
  "my.000264.component.html",
  "my.000265.component.html",
  "my.000266.component.html",
  "my.000267.component.html",
  "my.000268.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
