load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000101",
    srcs = [
  "Module000101.module.ts",
  "my.000611.component.ts",
  "my.000612.component.ts",
  "my.000613.component.ts",
  "my.000614.component.ts",
  "my.000615.component.ts",
  "my.000616.component.ts"
],
    angular_assets = [
  "my.000611.component.html",
  "my.000612.component.html",
  "my.000613.component.html",
  "my.000614.component.html",
  "my.000615.component.html",
  "my.000616.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
