load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000101",
    srcs = [
  "Module000101.module.ts",
  "my.000707.component.ts",
  "my.000708.component.ts",
  "my.000709.component.ts",
  "my.000710.component.ts",
  "my.000711.component.ts",
  "my.000712.component.ts",
  "my.000713.component.ts"
],
    angular_assets = [
  "my.000707.component.html",
  "my.000708.component.html",
  "my.000709.component.html",
  "my.000710.component.html",
  "my.000711.component.html",
  "my.000712.component.html",
  "my.000713.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
