load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000095",
    srcs = [
  "Module000095.module.ts",
  "my.000665.component.ts",
  "my.000666.component.ts",
  "my.000667.component.ts",
  "my.000668.component.ts",
  "my.000669.component.ts",
  "my.000670.component.ts",
  "my.000671.component.ts"
],
    angular_assets = [
  "my.000665.component.html",
  "my.000666.component.html",
  "my.000667.component.html",
  "my.000668.component.html",
  "my.000669.component.html",
  "my.000670.component.html",
  "my.000671.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
