load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000049",
    srcs = [
  "Module000049.module.ts",
  "my.000399.component.ts",
  "my.000400.component.ts",
  "my.000401.component.ts",
  "my.000402.component.ts",
  "my.000403.component.ts",
  "my.000404.component.ts",
  "my.000405.component.ts",
  "my.000406.component.ts"
],
    angular_assets = [
  "my.000399.component.html",
  "my.000400.component.html",
  "my.000401.component.html",
  "my.000402.component.html",
  "my.000403.component.html",
  "my.000404.component.html",
  "my.000405.component.html",
  "my.000406.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
