load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000121",
    srcs = [
  "Module000121.module.ts",
  "my.000975.component.ts",
  "my.000976.component.ts",
  "my.000977.component.ts",
  "my.000978.component.ts",
  "my.000979.component.ts",
  "my.000980.component.ts",
  "my.000981.component.ts",
  "my.000982.component.ts"
],
    angular_assets = [
  "my.000975.component.html",
  "my.000976.component.html",
  "my.000977.component.html",
  "my.000978.component.html",
  "my.000979.component.html",
  "my.000980.component.html",
  "my.000981.component.html",
  "my.000982.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
