load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000232",
    srcs = [
  "Module000232.module.ts",
  "my.001397.component.ts",
  "my.001398.component.ts",
  "my.001399.component.ts",
  "my.001400.component.ts",
  "my.001401.component.ts",
  "my.001402.component.ts"
],
    angular_assets = [
  "my.001397.component.html",
  "my.001398.component.html",
  "my.001399.component.html",
  "my.001400.component.html",
  "my.001401.component.html",
  "my.001402.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
