load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000232",
    srcs = [
  "Module000232.module.ts",
  "my.001863.component.ts",
  "my.001864.component.ts",
  "my.001865.component.ts",
  "my.001866.component.ts",
  "my.001867.component.ts",
  "my.001868.component.ts",
  "my.001869.component.ts",
  "my.001870.component.ts"
],
    angular_assets = [
  "my.001863.component.html",
  "my.001864.component.html",
  "my.001865.component.html",
  "my.001866.component.html",
  "my.001867.component.html",
  "my.001868.component.html",
  "my.001869.component.html",
  "my.001870.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
