load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000051",
    srcs = [
  "Module000051.module.ts",
  "my.000415.component.ts",
  "my.000416.component.ts",
  "my.000417.component.ts",
  "my.000418.component.ts",
  "my.000419.component.ts",
  "my.000420.component.ts",
  "my.000421.component.ts",
  "my.000422.component.ts"
],
    angular_assets = [
  "my.000415.component.html",
  "my.000416.component.html",
  "my.000417.component.html",
  "my.000418.component.html",
  "my.000419.component.html",
  "my.000420.component.html",
  "my.000421.component.html",
  "my.000422.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
