load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000061",
    srcs = [
  "Module000061.module.ts",
  "my.000371.component.ts",
  "my.000372.component.ts",
  "my.000373.component.ts",
  "my.000374.component.ts",
  "my.000375.component.ts",
  "my.000376.component.ts"
],
    angular_assets = [
  "my.000371.component.html",
  "my.000372.component.html",
  "my.000373.component.html",
  "my.000374.component.html",
  "my.000375.component.html",
  "my.000376.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
