load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000044",
    srcs = [
  "Module000044.module.ts",
  "my.000269.component.ts",
  "my.000270.component.ts",
  "my.000271.component.ts",
  "my.000272.component.ts",
  "my.000273.component.ts",
  "my.000274.component.ts"
],
    angular_assets = [
  "my.000269.component.html",
  "my.000270.component.html",
  "my.000271.component.html",
  "my.000272.component.html",
  "my.000273.component.html",
  "my.000274.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
