load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000044",
    srcs = [
  "Module000044.module.ts",
  "my.000308.component.ts",
  "my.000309.component.ts",
  "my.000310.component.ts",
  "my.000311.component.ts",
  "my.000312.component.ts",
  "my.000313.component.ts",
  "my.000314.component.ts"
],
    angular_assets = [
  "my.000308.component.html",
  "my.000309.component.html",
  "my.000310.component.html",
  "my.000311.component.html",
  "my.000312.component.html",
  "my.000313.component.html",
  "my.000314.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
