load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000208",
    srcs = [
  "Module000208.module.ts",
  "my.001671.component.ts",
  "my.001672.component.ts",
  "my.001673.component.ts",
  "my.001674.component.ts",
  "my.001675.component.ts",
  "my.001676.component.ts",
  "my.001677.component.ts",
  "my.001678.component.ts"
],
    angular_assets = [
  "my.001671.component.html",
  "my.001672.component.html",
  "my.001673.component.html",
  "my.001674.component.html",
  "my.001675.component.html",
  "my.001676.component.html",
  "my.001677.component.html",
  "my.001678.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
