load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000208",
    srcs = [
  "Module000208.module.ts",
  "my.001253.component.ts",
  "my.001254.component.ts",
  "my.001255.component.ts",
  "my.001256.component.ts",
  "my.001257.component.ts",
  "my.001258.component.ts"
],
    angular_assets = [
  "my.001253.component.html",
  "my.001254.component.html",
  "my.001255.component.html",
  "my.001256.component.html",
  "my.001257.component.html",
  "my.001258.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
