load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000214",
    srcs = [
  "Module000214.module.ts",
  "my.001719.component.ts",
  "my.001720.component.ts",
  "my.001721.component.ts",
  "my.001722.component.ts",
  "my.001723.component.ts",
  "my.001724.component.ts",
  "my.001725.component.ts",
  "my.001726.component.ts"
],
    angular_assets = [
  "my.001719.component.html",
  "my.001720.component.html",
  "my.001721.component.html",
  "my.001722.component.html",
  "my.001723.component.html",
  "my.001724.component.html",
  "my.001725.component.html",
  "my.001726.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
