load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000233",
    srcs = [
  "Module000233.module.ts",
  "my.001871.component.ts",
  "my.001872.component.ts",
  "my.001873.component.ts",
  "my.001874.component.ts",
  "my.001875.component.ts",
  "my.001876.component.ts",
  "my.001877.component.ts",
  "my.001878.component.ts"
],
    angular_assets = [
  "my.001871.component.html",
  "my.001872.component.html",
  "my.001873.component.html",
  "my.001874.component.html",
  "my.001875.component.html",
  "my.001876.component.html",
  "my.001877.component.html",
  "my.001878.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
