load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000233",
    srcs = [
  "Module000233.module.ts",
  "my.001403.component.ts",
  "my.001404.component.ts",
  "my.001405.component.ts",
  "my.001406.component.ts",
  "my.001407.component.ts",
  "my.001408.component.ts"
],
    angular_assets = [
  "my.001403.component.html",
  "my.001404.component.html",
  "my.001405.component.html",
  "my.001406.component.html",
  "my.001407.component.html",
  "my.001408.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
