load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000134",
    srcs = [
  "Module000134.module.ts",
  "my.000909.component.ts",
  "my.000910.component.ts",
  "my.000911.component.ts",
  "my.000912.component.ts",
  "my.000913.component.ts",
  "my.000914.component.ts"
],
    angular_assets = [
  "my.000909.component.html",
  "my.000910.component.html",
  "my.000911.component.html",
  "my.000912.component.html",
  "my.000913.component.html",
  "my.000914.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
