load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000238",
    srcs = [
  "Module000238.module.ts",
  "my.001911.component.ts",
  "my.001912.component.ts",
  "my.001913.component.ts",
  "my.001914.component.ts",
  "my.001915.component.ts",
  "my.001916.component.ts",
  "my.001917.component.ts",
  "my.001918.component.ts"
],
    angular_assets = [
  "my.001911.component.html",
  "my.001912.component.html",
  "my.001913.component.html",
  "my.001914.component.html",
  "my.001915.component.html",
  "my.001916.component.html",
  "my.001917.component.html",
  "my.001918.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
