load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000238",
    srcs = [
  "Module000238.module.ts",
  "my.001433.component.ts",
  "my.001434.component.ts",
  "my.001435.component.ts",
  "my.001436.component.ts",
  "my.001437.component.ts",
  "my.001438.component.ts"
],
    angular_assets = [
  "my.001433.component.html",
  "my.001434.component.html",
  "my.001435.component.html",
  "my.001436.component.html",
  "my.001437.component.html",
  "my.001438.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
