load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000236",
    srcs = [
  "Module000236.module.ts",
  "my.001895.component.ts",
  "my.001896.component.ts",
  "my.001897.component.ts",
  "my.001898.component.ts",
  "my.001899.component.ts",
  "my.001900.component.ts",
  "my.001901.component.ts",
  "my.001902.component.ts"
],
    angular_assets = [
  "my.001895.component.html",
  "my.001896.component.html",
  "my.001897.component.html",
  "my.001898.component.html",
  "my.001899.component.html",
  "my.001900.component.html",
  "my.001901.component.html",
  "my.001902.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
