load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000174",
    srcs = [
  "Module000174.module.ts",
  "my.001399.component.ts",
  "my.001400.component.ts",
  "my.001401.component.ts",
  "my.001402.component.ts",
  "my.001403.component.ts",
  "my.001404.component.ts",
  "my.001405.component.ts",
  "my.001406.component.ts"
],
    angular_assets = [
  "my.001399.component.html",
  "my.001400.component.html",
  "my.001401.component.html",
  "my.001402.component.html",
  "my.001403.component.html",
  "my.001404.component.html",
  "my.001405.component.html",
  "my.001406.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
