load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000174",
    srcs = [
  "Module000174.module.ts",
  "my.001049.component.ts",
  "my.001050.component.ts",
  "my.001051.component.ts",
  "my.001052.component.ts",
  "my.001053.component.ts",
  "my.001054.component.ts"
],
    angular_assets = [
  "my.001049.component.html",
  "my.001050.component.html",
  "my.001051.component.html",
  "my.001052.component.html",
  "my.001053.component.html",
  "my.001054.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
