load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000142",
    srcs = [
  "Module000142.module.ts",
  "my.000957.component.ts",
  "my.000958.component.ts",
  "my.000959.component.ts",
  "my.000960.component.ts",
  "my.000961.component.ts",
  "my.000962.component.ts"
],
    angular_assets = [
  "my.000957.component.html",
  "my.000958.component.html",
  "my.000959.component.html",
  "my.000960.component.html",
  "my.000961.component.html",
  "my.000962.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
