load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000197",
    srcs = [
  "Module000197.module.ts",
  "my.001583.component.ts",
  "my.001584.component.ts",
  "my.001585.component.ts",
  "my.001586.component.ts",
  "my.001587.component.ts",
  "my.001588.component.ts",
  "my.001589.component.ts",
  "my.001590.component.ts"
],
    angular_assets = [
  "my.001583.component.html",
  "my.001584.component.html",
  "my.001585.component.html",
  "my.001586.component.html",
  "my.001587.component.html",
  "my.001588.component.html",
  "my.001589.component.html",
  "my.001590.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
