load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000197",
    srcs = [
  "Module000197.module.ts",
  "my.001187.component.ts",
  "my.001188.component.ts",
  "my.001189.component.ts",
  "my.001190.component.ts",
  "my.001191.component.ts",
  "my.001192.component.ts"
],
    angular_assets = [
  "my.001187.component.html",
  "my.001188.component.html",
  "my.001189.component.html",
  "my.001190.component.html",
  "my.001191.component.html",
  "my.001192.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
