load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000085",
    srcs = [
  "Module000085.module.ts",
  "my.000595.component.ts",
  "my.000596.component.ts",
  "my.000597.component.ts",
  "my.000598.component.ts",
  "my.000599.component.ts",
  "my.000600.component.ts",
  "my.000601.component.ts"
],
    angular_assets = [
  "my.000595.component.html",
  "my.000596.component.html",
  "my.000597.component.html",
  "my.000598.component.html",
  "my.000599.component.html",
  "my.000600.component.html",
  "my.000601.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
