load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000105",
    srcs = [
  "Module000105.module.ts",
  "my.000635.component.ts",
  "my.000636.component.ts",
  "my.000637.component.ts",
  "my.000638.component.ts",
  "my.000639.component.ts",
  "my.000640.component.ts"
],
    angular_assets = [
  "my.000635.component.html",
  "my.000636.component.html",
  "my.000637.component.html",
  "my.000638.component.html",
  "my.000639.component.html",
  "my.000640.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
