load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000223",
    srcs = [
  "Module000223.module.ts",
  "my.001791.component.ts",
  "my.001792.component.ts",
  "my.001793.component.ts",
  "my.001794.component.ts",
  "my.001795.component.ts",
  "my.001796.component.ts",
  "my.001797.component.ts",
  "my.001798.component.ts"
],
    angular_assets = [
  "my.001791.component.html",
  "my.001792.component.html",
  "my.001793.component.html",
  "my.001794.component.html",
  "my.001795.component.html",
  "my.001796.component.html",
  "my.001797.component.html",
  "my.001798.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
