load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000234",
    srcs = [
  "Module000234.module.ts",
  "my.001879.component.ts",
  "my.001880.component.ts",
  "my.001881.component.ts",
  "my.001882.component.ts",
  "my.001883.component.ts",
  "my.001884.component.ts",
  "my.001885.component.ts",
  "my.001886.component.ts"
],
    angular_assets = [
  "my.001879.component.html",
  "my.001880.component.html",
  "my.001881.component.html",
  "my.001882.component.html",
  "my.001883.component.html",
  "my.001884.component.html",
  "my.001885.component.html",
  "my.001886.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
