load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000222",
    srcs = [
  "Module000222.module.ts",
  "my.001783.component.ts",
  "my.001784.component.ts",
  "my.001785.component.ts",
  "my.001786.component.ts",
  "my.001787.component.ts",
  "my.001788.component.ts",
  "my.001789.component.ts",
  "my.001790.component.ts"
],
    angular_assets = [
  "my.001783.component.html",
  "my.001784.component.html",
  "my.001785.component.html",
  "my.001786.component.html",
  "my.001787.component.html",
  "my.001788.component.html",
  "my.001789.component.html",
  "my.001790.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
