load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000222",
    srcs = [
  "Module000222.module.ts",
  "my.001337.component.ts",
  "my.001338.component.ts",
  "my.001339.component.ts",
  "my.001340.component.ts",
  "my.001341.component.ts",
  "my.001342.component.ts"
],
    angular_assets = [
  "my.001337.component.html",
  "my.001338.component.html",
  "my.001339.component.html",
  "my.001340.component.html",
  "my.001341.component.html",
  "my.001342.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
