load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000202",
    srcs = [
  "Module000202.module.ts",
  "my.001623.component.ts",
  "my.001624.component.ts",
  "my.001625.component.ts",
  "my.001626.component.ts",
  "my.001627.component.ts",
  "my.001628.component.ts",
  "my.001629.component.ts",
  "my.001630.component.ts"
],
    angular_assets = [
  "my.001623.component.html",
  "my.001624.component.html",
  "my.001625.component.html",
  "my.001626.component.html",
  "my.001627.component.html",
  "my.001628.component.html",
  "my.001629.component.html",
  "my.001630.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
