load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000030",
    srcs = [
  "Module000030.module.ts",
  "my.000210.component.ts",
  "my.000211.component.ts",
  "my.000212.component.ts",
  "my.000213.component.ts",
  "my.000214.component.ts",
  "my.000215.component.ts",
  "my.000216.component.ts"
],
    angular_assets = [
  "my.000210.component.html",
  "my.000211.component.html",
  "my.000212.component.html",
  "my.000213.component.html",
  "my.000214.component.html",
  "my.000215.component.html",
  "my.000216.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
