load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000207",
    srcs = [
  "Module000207.module.ts",
  "my.001663.component.ts",
  "my.001664.component.ts",
  "my.001665.component.ts",
  "my.001666.component.ts",
  "my.001667.component.ts",
  "my.001668.component.ts",
  "my.001669.component.ts",
  "my.001670.component.ts"
],
    angular_assets = [
  "my.001663.component.html",
  "my.001664.component.html",
  "my.001665.component.html",
  "my.001666.component.html",
  "my.001667.component.html",
  "my.001668.component.html",
  "my.001669.component.html",
  "my.001670.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
