load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000128",
    srcs = [
  "Module000128.module.ts",
  "my.000873.component.ts",
  "my.000874.component.ts",
  "my.000875.component.ts",
  "my.000876.component.ts",
  "my.000877.component.ts",
  "my.000878.component.ts"
],
    angular_assets = [
  "my.000873.component.html",
  "my.000874.component.html",
  "my.000875.component.html",
  "my.000876.component.html",
  "my.000877.component.html",
  "my.000878.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
