load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000128",
    srcs = [
  "Module000128.module.ts",
  "my.000773.component.ts",
  "my.000774.component.ts",
  "my.000775.component.ts",
  "my.000776.component.ts",
  "my.000777.component.ts",
  "my.000778.component.ts"
],
    angular_assets = [
  "my.000773.component.html",
  "my.000774.component.html",
  "my.000775.component.html",
  "my.000776.component.html",
  "my.000777.component.html",
  "my.000778.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
