load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000046",
    srcs = [
  "Module000046.module.ts",
  "my.000322.component.ts",
  "my.000323.component.ts",
  "my.000324.component.ts",
  "my.000325.component.ts",
  "my.000326.component.ts",
  "my.000327.component.ts",
  "my.000328.component.ts"
],
    angular_assets = [
  "my.000322.component.html",
  "my.000323.component.html",
  "my.000324.component.html",
  "my.000325.component.html",
  "my.000326.component.html",
  "my.000327.component.html",
  "my.000328.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
