load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000168",
    srcs = [
  "Module000168.module.ts",
  "my.001013.component.ts",
  "my.001014.component.ts",
  "my.001015.component.ts",
  "my.001016.component.ts",
  "my.001017.component.ts",
  "my.001018.component.ts"
],
    angular_assets = [
  "my.001013.component.html",
  "my.001014.component.html",
  "my.001015.component.html",
  "my.001016.component.html",
  "my.001017.component.html",
  "my.001018.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
