load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000141",
    srcs = [
  "Module000141.module.ts",
  "my.000951.component.ts",
  "my.000952.component.ts",
  "my.000953.component.ts",
  "my.000954.component.ts",
  "my.000955.component.ts",
  "my.000956.component.ts"
],
    angular_assets = [
  "my.000951.component.html",
  "my.000952.component.html",
  "my.000953.component.html",
  "my.000954.component.html",
  "my.000955.component.html",
  "my.000956.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
