load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000203",
    srcs = [
  "Module000203.module.ts",
  "my.001631.component.ts",
  "my.001632.component.ts",
  "my.001633.component.ts",
  "my.001634.component.ts",
  "my.001635.component.ts",
  "my.001636.component.ts",
  "my.001637.component.ts",
  "my.001638.component.ts"
],
    angular_assets = [
  "my.001631.component.html",
  "my.001632.component.html",
  "my.001633.component.html",
  "my.001634.component.html",
  "my.001635.component.html",
  "my.001636.component.html",
  "my.001637.component.html",
  "my.001638.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
