load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000203",
    srcs = [
  "Module000203.module.ts",
  "my.001223.component.ts",
  "my.001224.component.ts",
  "my.001225.component.ts",
  "my.001226.component.ts",
  "my.001227.component.ts",
  "my.001228.component.ts"
],
    angular_assets = [
  "my.001223.component.html",
  "my.001224.component.html",
  "my.001225.component.html",
  "my.001226.component.html",
  "my.001227.component.html",
  "my.001228.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
