load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000243",
    srcs = [
  "Module000243.module.ts",
  "my.001951.component.ts",
  "my.001952.component.ts",
  "my.001953.component.ts",
  "my.001954.component.ts",
  "my.001955.component.ts",
  "my.001956.component.ts",
  "my.001957.component.ts",
  "my.001958.component.ts"
],
    angular_assets = [
  "my.001951.component.html",
  "my.001952.component.html",
  "my.001953.component.html",
  "my.001954.component.html",
  "my.001955.component.html",
  "my.001956.component.html",
  "my.001957.component.html",
  "my.001958.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
