load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000242",
    srcs = [
  "Module000242.module.ts",
  "my.001943.component.ts",
  "my.001944.component.ts",
  "my.001945.component.ts",
  "my.001946.component.ts",
  "my.001947.component.ts",
  "my.001948.component.ts",
  "my.001949.component.ts",
  "my.001950.component.ts"
],
    angular_assets = [
  "my.001943.component.html",
  "my.001944.component.html",
  "my.001945.component.html",
  "my.001946.component.html",
  "my.001947.component.html",
  "my.001948.component.html",
  "my.001949.component.html",
  "my.001950.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
