load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000239",
    srcs = [
  "Module000239.module.ts",
  "my.001919.component.ts",
  "my.001920.component.ts",
  "my.001921.component.ts",
  "my.001922.component.ts",
  "my.001923.component.ts",
  "my.001924.component.ts",
  "my.001925.component.ts",
  "my.001926.component.ts"
],
    angular_assets = [
  "my.001919.component.html",
  "my.001920.component.html",
  "my.001921.component.html",
  "my.001922.component.html",
  "my.001923.component.html",
  "my.001924.component.html",
  "my.001925.component.html",
  "my.001926.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
