load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000184",
    srcs = [
  "Module000184.module.ts",
  "my.001109.component.ts",
  "my.001110.component.ts",
  "my.001111.component.ts",
  "my.001112.component.ts",
  "my.001113.component.ts",
  "my.001114.component.ts"
],
    angular_assets = [
  "my.001109.component.html",
  "my.001110.component.html",
  "my.001111.component.html",
  "my.001112.component.html",
  "my.001113.component.html",
  "my.001114.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
