load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000124",
    srcs = [
  "Module000124.module.ts",
  "my.000849.component.ts",
  "my.000850.component.ts",
  "my.000851.component.ts",
  "my.000852.component.ts",
  "my.000853.component.ts",
  "my.000854.component.ts"
],
    angular_assets = [
  "my.000849.component.html",
  "my.000850.component.html",
  "my.000851.component.html",
  "my.000852.component.html",
  "my.000853.component.html",
  "my.000854.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
