load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000163",
    srcs = [
  "Module000163.module.ts",
  "my.000983.component.ts",
  "my.000984.component.ts",
  "my.000985.component.ts",
  "my.000986.component.ts",
  "my.000987.component.ts",
  "my.000988.component.ts"
],
    angular_assets = [
  "my.000983.component.html",
  "my.000984.component.html",
  "my.000985.component.html",
  "my.000986.component.html",
  "my.000987.component.html",
  "my.000988.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
