load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000106",
    srcs = [
  "Module000106.module.ts",
  "my.000741.component.ts",
  "my.000742.component.ts",
  "my.000743.component.ts",
  "my.000744.component.ts",
  "my.000745.component.ts",
  "my.000746.component.ts"
],
    angular_assets = [
  "my.000741.component.html",
  "my.000742.component.html",
  "my.000743.component.html",
  "my.000744.component.html",
  "my.000745.component.html",
  "my.000746.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
