load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000190",
    srcs = [
  "Module000190.module.ts",
  "my.001145.component.ts",
  "my.001146.component.ts",
  "my.001147.component.ts",
  "my.001148.component.ts",
  "my.001149.component.ts",
  "my.001150.component.ts"
],
    angular_assets = [
  "my.001145.component.html",
  "my.001146.component.html",
  "my.001147.component.html",
  "my.001148.component.html",
  "my.001149.component.html",
  "my.001150.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
