load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000059",
    srcs = [
  "Module000059.module.ts",
  "my.000479.component.ts",
  "my.000480.component.ts",
  "my.000481.component.ts",
  "my.000482.component.ts",
  "my.000483.component.ts",
  "my.000484.component.ts",
  "my.000485.component.ts",
  "my.000486.component.ts"
],
    angular_assets = [
  "my.000479.component.html",
  "my.000480.component.html",
  "my.000481.component.html",
  "my.000482.component.html",
  "my.000483.component.html",
  "my.000484.component.html",
  "my.000485.component.html",
  "my.000486.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
