load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000078",
    srcs = [
  "Module000078.module.ts",
  "my.000473.component.ts",
  "my.000474.component.ts",
  "my.000475.component.ts",
  "my.000476.component.ts",
  "my.000477.component.ts",
  "my.000478.component.ts"
],
    angular_assets = [
  "my.000473.component.html",
  "my.000474.component.html",
  "my.000475.component.html",
  "my.000476.component.html",
  "my.000477.component.html",
  "my.000478.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
