load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000078",
    srcs = [
  "Module000078.module.ts",
  "my.000546.component.ts",
  "my.000547.component.ts",
  "my.000548.component.ts",
  "my.000549.component.ts",
  "my.000550.component.ts",
  "my.000551.component.ts",
  "my.000552.component.ts"
],
    angular_assets = [
  "my.000546.component.html",
  "my.000547.component.html",
  "my.000548.component.html",
  "my.000549.component.html",
  "my.000550.component.html",
  "my.000551.component.html",
  "my.000552.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
