load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000125",
    srcs = [
  "Module000125.module.ts",
  "my.000855.component.ts",
  "my.000856.component.ts",
  "my.000857.component.ts",
  "my.000858.component.ts",
  "my.000859.component.ts",
  "my.000860.component.ts"
],
    angular_assets = [
  "my.000855.component.html",
  "my.000856.component.html",
  "my.000857.component.html",
  "my.000858.component.html",
  "my.000859.component.html",
  "my.000860.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
