load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000158",
    srcs = [
  "Module000158.module.ts",
  "my.001271.component.ts",
  "my.001272.component.ts",
  "my.001273.component.ts",
  "my.001274.component.ts",
  "my.001275.component.ts",
  "my.001276.component.ts",
  "my.001277.component.ts",
  "my.001278.component.ts"
],
    angular_assets = [
  "my.001271.component.html",
  "my.001272.component.html",
  "my.001273.component.html",
  "my.001274.component.html",
  "my.001275.component.html",
  "my.001276.component.html",
  "my.001277.component.html",
  "my.001278.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
