load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000210",
    srcs = [
  "Module000210.module.ts",
  "my.001687.component.ts",
  "my.001688.component.ts",
  "my.001689.component.ts",
  "my.001690.component.ts",
  "my.001691.component.ts",
  "my.001692.component.ts",
  "my.001693.component.ts",
  "my.001694.component.ts"
],
    angular_assets = [
  "my.001687.component.html",
  "my.001688.component.html",
  "my.001689.component.html",
  "my.001690.component.html",
  "my.001691.component.html",
  "my.001692.component.html",
  "my.001693.component.html",
  "my.001694.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
