load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000088",
    srcs = [
  "Module000088.module.ts",
  "my.000533.component.ts",
  "my.000534.component.ts",
  "my.000535.component.ts",
  "my.000536.component.ts",
  "my.000537.component.ts",
  "my.000538.component.ts"
],
    angular_assets = [
  "my.000533.component.html",
  "my.000534.component.html",
  "my.000535.component.html",
  "my.000536.component.html",
  "my.000537.component.html",
  "my.000538.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
