load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000088",
    srcs = [
  "Module000088.module.ts",
  "my.000711.component.ts",
  "my.000712.component.ts",
  "my.000713.component.ts",
  "my.000714.component.ts",
  "my.000715.component.ts",
  "my.000716.component.ts",
  "my.000717.component.ts",
  "my.000718.component.ts"
],
    angular_assets = [
  "my.000711.component.html",
  "my.000712.component.html",
  "my.000713.component.html",
  "my.000714.component.html",
  "my.000715.component.html",
  "my.000716.component.html",
  "my.000717.component.html",
  "my.000718.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
