load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000122",
    srcs = [
  "Module000122.module.ts",
  "my.000737.component.ts",
  "my.000738.component.ts",
  "my.000739.component.ts",
  "my.000740.component.ts",
  "my.000741.component.ts",
  "my.000742.component.ts"
],
    angular_assets = [
  "my.000737.component.html",
  "my.000738.component.html",
  "my.000739.component.html",
  "my.000740.component.html",
  "my.000741.component.html",
  "my.000742.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
