load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000155",
    srcs = [
  "Module000155.module.ts",
  "my.000935.component.ts",
  "my.000936.component.ts",
  "my.000937.component.ts",
  "my.000938.component.ts",
  "my.000939.component.ts",
  "my.000940.component.ts"
],
    angular_assets = [
  "my.000935.component.html",
  "my.000936.component.html",
  "my.000937.component.html",
  "my.000938.component.html",
  "my.000939.component.html",
  "my.000940.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
