load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000169",
    srcs = [
  "Module000169.module.ts",
  "my.001019.component.ts",
  "my.001020.component.ts",
  "my.001021.component.ts",
  "my.001022.component.ts",
  "my.001023.component.ts",
  "my.001024.component.ts"
],
    angular_assets = [
  "my.001019.component.html",
  "my.001020.component.html",
  "my.001021.component.html",
  "my.001022.component.html",
  "my.001023.component.html",
  "my.001024.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
