load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000194",
    srcs = [
  "Module000194.module.ts",
  "my.001169.component.ts",
  "my.001170.component.ts",
  "my.001171.component.ts",
  "my.001172.component.ts",
  "my.001173.component.ts",
  "my.001174.component.ts"
],
    angular_assets = [
  "my.001169.component.html",
  "my.001170.component.html",
  "my.001171.component.html",
  "my.001172.component.html",
  "my.001173.component.html",
  "my.001174.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
