load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000194",
    srcs = [
  "Module000194.module.ts",
  "my.001559.component.ts",
  "my.001560.component.ts",
  "my.001561.component.ts",
  "my.001562.component.ts",
  "my.001563.component.ts",
  "my.001564.component.ts",
  "my.001565.component.ts",
  "my.001566.component.ts"
],
    angular_assets = [
  "my.001559.component.html",
  "my.001560.component.html",
  "my.001561.component.html",
  "my.001562.component.html",
  "my.001563.component.html",
  "my.001564.component.html",
  "my.001565.component.html",
  "my.001566.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
