load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000032",
    srcs = [
  "Module000032.module.ts",
  "my.000197.component.ts",
  "my.000198.component.ts",
  "my.000199.component.ts",
  "my.000200.component.ts",
  "my.000201.component.ts",
  "my.000202.component.ts"
],
    angular_assets = [
  "my.000197.component.html",
  "my.000198.component.html",
  "my.000199.component.html",
  "my.000200.component.html",
  "my.000201.component.html",
  "my.000202.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
