load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000150",
    srcs = [
  "Module000150.module.ts",
  "my.001207.component.ts",
  "my.001208.component.ts",
  "my.001209.component.ts",
  "my.001210.component.ts",
  "my.001211.component.ts",
  "my.001212.component.ts",
  "my.001213.component.ts",
  "my.001214.component.ts"
],
    angular_assets = [
  "my.001207.component.html",
  "my.001208.component.html",
  "my.001209.component.html",
  "my.001210.component.html",
  "my.001211.component.html",
  "my.001212.component.html",
  "my.001213.component.html",
  "my.001214.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
