load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000150",
    srcs = [
  "Module000150.module.ts",
  "my.000905.component.ts",
  "my.000906.component.ts",
  "my.000907.component.ts",
  "my.000908.component.ts",
  "my.000909.component.ts",
  "my.000910.component.ts"
],
    angular_assets = [
  "my.000905.component.html",
  "my.000906.component.html",
  "my.000907.component.html",
  "my.000908.component.html",
  "my.000909.component.html",
  "my.000910.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
