load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000066",
    srcs = [
  "Module000066.module.ts",
  "my.000462.component.ts",
  "my.000463.component.ts",
  "my.000464.component.ts",
  "my.000465.component.ts",
  "my.000466.component.ts",
  "my.000467.component.ts",
  "my.000468.component.ts"
],
    angular_assets = [
  "my.000462.component.html",
  "my.000463.component.html",
  "my.000464.component.html",
  "my.000465.component.html",
  "my.000466.component.html",
  "my.000467.component.html",
  "my.000468.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
