load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000192",
    srcs = [
  "Module000192.module.ts",
  "my.001157.component.ts",
  "my.001158.component.ts",
  "my.001159.component.ts",
  "my.001160.component.ts",
  "my.001161.component.ts",
  "my.001162.component.ts"
],
    angular_assets = [
  "my.001157.component.html",
  "my.001158.component.html",
  "my.001159.component.html",
  "my.001160.component.html",
  "my.001161.component.html",
  "my.001162.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
