load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000065",
    srcs = [
  "Module000065.module.ts",
  "my.000395.component.ts",
  "my.000396.component.ts",
  "my.000397.component.ts",
  "my.000398.component.ts",
  "my.000399.component.ts",
  "my.000400.component.ts"
],
    angular_assets = [
  "my.000395.component.html",
  "my.000396.component.html",
  "my.000397.component.html",
  "my.000398.component.html",
  "my.000399.component.html",
  "my.000400.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
