load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000204",
    srcs = [
  "Module000204.module.ts",
  "my.001229.component.ts",
  "my.001230.component.ts",
  "my.001231.component.ts",
  "my.001232.component.ts",
  "my.001233.component.ts",
  "my.001234.component.ts"
],
    angular_assets = [
  "my.001229.component.html",
  "my.001230.component.html",
  "my.001231.component.html",
  "my.001232.component.html",
  "my.001233.component.html",
  "my.001234.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
