load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000204",
    srcs = [
  "Module000204.module.ts",
  "my.001639.component.ts",
  "my.001640.component.ts",
  "my.001641.component.ts",
  "my.001642.component.ts",
  "my.001643.component.ts",
  "my.001644.component.ts",
  "my.001645.component.ts",
  "my.001646.component.ts"
],
    angular_assets = [
  "my.001639.component.html",
  "my.001640.component.html",
  "my.001641.component.html",
  "my.001642.component.html",
  "my.001643.component.html",
  "my.001644.component.html",
  "my.001645.component.html",
  "my.001646.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
