load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000247",
    srcs = [
  "Module000247.module.ts",
  "my.001983.component.ts",
  "my.001984.component.ts",
  "my.001985.component.ts",
  "my.001986.component.ts",
  "my.001987.component.ts",
  "my.001988.component.ts",
  "my.001989.component.ts",
  "my.001990.component.ts"
],
    angular_assets = [
  "my.001983.component.html",
  "my.001984.component.html",
  "my.001985.component.html",
  "my.001986.component.html",
  "my.001987.component.html",
  "my.001988.component.html",
  "my.001989.component.html",
  "my.001990.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
