load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000113",
    srcs = [
  "Module000113.module.ts",
  "my.000911.component.ts",
  "my.000912.component.ts",
  "my.000913.component.ts",
  "my.000914.component.ts",
  "my.000915.component.ts",
  "my.000916.component.ts",
  "my.000917.component.ts",
  "my.000918.component.ts"
],
    angular_assets = [
  "my.000911.component.html",
  "my.000912.component.html",
  "my.000913.component.html",
  "my.000914.component.html",
  "my.000915.component.html",
  "my.000916.component.html",
  "my.000917.component.html",
  "my.000918.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
