load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000093",
    srcs = [
  "Module000093.module.ts",
  "my.000563.component.ts",
  "my.000564.component.ts",
  "my.000565.component.ts",
  "my.000566.component.ts",
  "my.000567.component.ts",
  "my.000568.component.ts"
],
    angular_assets = [
  "my.000563.component.html",
  "my.000564.component.html",
  "my.000565.component.html",
  "my.000566.component.html",
  "my.000567.component.html",
  "my.000568.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
