load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000235",
    srcs = [
  "Module000235.module.ts",
  "my.001887.component.ts",
  "my.001888.component.ts",
  "my.001889.component.ts",
  "my.001890.component.ts",
  "my.001891.component.ts",
  "my.001892.component.ts",
  "my.001893.component.ts",
  "my.001894.component.ts"
],
    angular_assets = [
  "my.001887.component.html",
  "my.001888.component.html",
  "my.001889.component.html",
  "my.001890.component.html",
  "my.001891.component.html",
  "my.001892.component.html",
  "my.001893.component.html",
  "my.001894.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
