load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000077",
    srcs = [
  "Module000077.module.ts",
  "my.000623.component.ts",
  "my.000624.component.ts",
  "my.000625.component.ts",
  "my.000626.component.ts",
  "my.000627.component.ts",
  "my.000628.component.ts",
  "my.000629.component.ts",
  "my.000630.component.ts"
],
    angular_assets = [
  "my.000623.component.html",
  "my.000624.component.html",
  "my.000625.component.html",
  "my.000626.component.html",
  "my.000627.component.html",
  "my.000628.component.html",
  "my.000629.component.html",
  "my.000630.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
