load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000240",
    srcs = [
  "Module000240.module.ts",
  "my.001445.component.ts",
  "my.001446.component.ts",
  "my.001447.component.ts",
  "my.001448.component.ts",
  "my.001449.component.ts",
  "my.001450.component.ts"
],
    angular_assets = [
  "my.001445.component.html",
  "my.001446.component.html",
  "my.001447.component.html",
  "my.001448.component.html",
  "my.001449.component.html",
  "my.001450.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
