load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000036",
    srcs = [
  "Module000036.module.ts",
  "my.000221.component.ts",
  "my.000222.component.ts",
  "my.000223.component.ts",
  "my.000224.component.ts",
  "my.000225.component.ts",
  "my.000226.component.ts"
],
    angular_assets = [
  "my.000221.component.html",
  "my.000222.component.html",
  "my.000223.component.html",
  "my.000224.component.html",
  "my.000225.component.html",
  "my.000226.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
