load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000055",
    srcs = [
  "Module000055.module.ts",
  "my.000385.component.ts",
  "my.000386.component.ts",
  "my.000387.component.ts",
  "my.000388.component.ts",
  "my.000389.component.ts",
  "my.000390.component.ts",
  "my.000391.component.ts"
],
    angular_assets = [
  "my.000385.component.html",
  "my.000386.component.html",
  "my.000387.component.html",
  "my.000388.component.html",
  "my.000389.component.html",
  "my.000390.component.html",
  "my.000391.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
