load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000055",
    srcs = [
  "Module000055.module.ts",
  "my.000335.component.ts",
  "my.000336.component.ts",
  "my.000337.component.ts",
  "my.000338.component.ts",
  "my.000339.component.ts",
  "my.000340.component.ts"
],
    angular_assets = [
  "my.000335.component.html",
  "my.000336.component.html",
  "my.000337.component.html",
  "my.000338.component.html",
  "my.000339.component.html",
  "my.000340.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
