load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000137",
    srcs = [
  "Module000137.module.ts",
  "my.001103.component.ts",
  "my.001104.component.ts",
  "my.001105.component.ts",
  "my.001106.component.ts",
  "my.001107.component.ts",
  "my.001108.component.ts",
  "my.001109.component.ts",
  "my.001110.component.ts"
],
    angular_assets = [
  "my.001103.component.html",
  "my.001104.component.html",
  "my.001105.component.html",
  "my.001106.component.html",
  "my.001107.component.html",
  "my.001108.component.html",
  "my.001109.component.html",
  "my.001110.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
