load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000166",
    srcs = [
  "Module000166.module.ts",
  "my.001001.component.ts",
  "my.001002.component.ts",
  "my.001003.component.ts",
  "my.001004.component.ts",
  "my.001005.component.ts",
  "my.001006.component.ts"
],
    angular_assets = [
  "my.001001.component.html",
  "my.001002.component.html",
  "my.001003.component.html",
  "my.001004.component.html",
  "my.001005.component.html",
  "my.001006.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
