load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000146",
    srcs = [
  "Module000146.module.ts",
  "my.001175.component.ts",
  "my.001176.component.ts",
  "my.001177.component.ts",
  "my.001178.component.ts",
  "my.001179.component.ts",
  "my.001180.component.ts",
  "my.001181.component.ts",
  "my.001182.component.ts"
],
    angular_assets = [
  "my.001175.component.html",
  "my.001176.component.html",
  "my.001177.component.html",
  "my.001178.component.html",
  "my.001179.component.html",
  "my.001180.component.html",
  "my.001181.component.html",
  "my.001182.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
