load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000146",
    srcs = [
  "Module000146.module.ts",
  "my.000881.component.ts",
  "my.000882.component.ts",
  "my.000883.component.ts",
  "my.000884.component.ts",
  "my.000885.component.ts",
  "my.000886.component.ts"
],
    angular_assets = [
  "my.000881.component.html",
  "my.000882.component.html",
  "my.000883.component.html",
  "my.000884.component.html",
  "my.000885.component.html",
  "my.000886.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
