load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000097",
    srcs = [
  "Module000097.module.ts",
  "my.000783.component.ts",
  "my.000784.component.ts",
  "my.000785.component.ts",
  "my.000786.component.ts",
  "my.000787.component.ts",
  "my.000788.component.ts",
  "my.000789.component.ts",
  "my.000790.component.ts"
],
    angular_assets = [
  "my.000783.component.html",
  "my.000784.component.html",
  "my.000785.component.html",
  "my.000786.component.html",
  "my.000787.component.html",
  "my.000788.component.html",
  "my.000789.component.html",
  "my.000790.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
