load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000160",
    srcs = [
  "Module000160.module.ts",
  "my.001287.component.ts",
  "my.001288.component.ts",
  "my.001289.component.ts",
  "my.001290.component.ts",
  "my.001291.component.ts",
  "my.001292.component.ts",
  "my.001293.component.ts",
  "my.001294.component.ts"
],
    angular_assets = [
  "my.001287.component.html",
  "my.001288.component.html",
  "my.001289.component.html",
  "my.001290.component.html",
  "my.001291.component.html",
  "my.001292.component.html",
  "my.001293.component.html",
  "my.001294.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
