load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000219",
    srcs = [
  "Module000219.module.ts",
  "my.001759.component.ts",
  "my.001760.component.ts",
  "my.001761.component.ts",
  "my.001762.component.ts",
  "my.001763.component.ts",
  "my.001764.component.ts",
  "my.001765.component.ts",
  "my.001766.component.ts"
],
    angular_assets = [
  "my.001759.component.html",
  "my.001760.component.html",
  "my.001761.component.html",
  "my.001762.component.html",
  "my.001763.component.html",
  "my.001764.component.html",
  "my.001765.component.html",
  "my.001766.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
