load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000219",
    srcs = [
  "Module000219.module.ts",
  "my.001319.component.ts",
  "my.001320.component.ts",
  "my.001321.component.ts",
  "my.001322.component.ts",
  "my.001323.component.ts",
  "my.001324.component.ts"
],
    angular_assets = [
  "my.001319.component.html",
  "my.001320.component.html",
  "my.001321.component.html",
  "my.001322.component.html",
  "my.001323.component.html",
  "my.001324.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
