load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000083",
    srcs = [
  "Module000083.module.ts",
  "my.000503.component.ts",
  "my.000504.component.ts",
  "my.000505.component.ts",
  "my.000506.component.ts",
  "my.000507.component.ts",
  "my.000508.component.ts"
],
    angular_assets = [
  "my.000503.component.html",
  "my.000504.component.html",
  "my.000505.component.html",
  "my.000506.component.html",
  "my.000507.component.html",
  "my.000508.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
