load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000083",
    srcs = [
  "Module000083.module.ts",
  "my.000581.component.ts",
  "my.000582.component.ts",
  "my.000583.component.ts",
  "my.000584.component.ts",
  "my.000585.component.ts",
  "my.000586.component.ts",
  "my.000587.component.ts"
],
    angular_assets = [
  "my.000581.component.html",
  "my.000582.component.html",
  "my.000583.component.html",
  "my.000584.component.html",
  "my.000585.component.html",
  "my.000586.component.html",
  "my.000587.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
