load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000195",
    srcs = [
  "Module000195.module.ts",
  "my.001567.component.ts",
  "my.001568.component.ts",
  "my.001569.component.ts",
  "my.001570.component.ts",
  "my.001571.component.ts",
  "my.001572.component.ts",
  "my.001573.component.ts",
  "my.001574.component.ts"
],
    angular_assets = [
  "my.001567.component.html",
  "my.001568.component.html",
  "my.001569.component.html",
  "my.001570.component.html",
  "my.001571.component.html",
  "my.001572.component.html",
  "my.001573.component.html",
  "my.001574.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
