load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000191",
    srcs = [
  "Module000191.module.ts",
  "my.001535.component.ts",
  "my.001536.component.ts",
  "my.001537.component.ts",
  "my.001538.component.ts",
  "my.001539.component.ts",
  "my.001540.component.ts",
  "my.001541.component.ts",
  "my.001542.component.ts"
],
    angular_assets = [
  "my.001535.component.html",
  "my.001536.component.html",
  "my.001537.component.html",
  "my.001538.component.html",
  "my.001539.component.html",
  "my.001540.component.html",
  "my.001541.component.html",
  "my.001542.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
