load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000037",
    srcs = [
  "Module000037.module.ts",
  "my.000259.component.ts",
  "my.000260.component.ts",
  "my.000261.component.ts",
  "my.000262.component.ts",
  "my.000263.component.ts",
  "my.000264.component.ts",
  "my.000265.component.ts"
],
    angular_assets = [
  "my.000259.component.html",
  "my.000260.component.html",
  "my.000261.component.html",
  "my.000262.component.html",
  "my.000263.component.html",
  "my.000264.component.html",
  "my.000265.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
