load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000037",
    srcs = [
  "Module000037.module.ts",
  "my.000227.component.ts",
  "my.000228.component.ts",
  "my.000229.component.ts",
  "my.000230.component.ts",
  "my.000231.component.ts",
  "my.000232.component.ts"
],
    angular_assets = [
  "my.000227.component.html",
  "my.000228.component.html",
  "my.000229.component.html",
  "my.000230.component.html",
  "my.000231.component.html",
  "my.000232.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
