load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000064",
    srcs = [
  "Module000064.module.ts",
  "my.000448.component.ts",
  "my.000449.component.ts",
  "my.000450.component.ts",
  "my.000451.component.ts",
  "my.000452.component.ts",
  "my.000453.component.ts",
  "my.000454.component.ts"
],
    angular_assets = [
  "my.000448.component.html",
  "my.000449.component.html",
  "my.000450.component.html",
  "my.000451.component.html",
  "my.000452.component.html",
  "my.000453.component.html",
  "my.000454.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
