load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000064",
    srcs = [
  "Module000064.module.ts",
  "my.000389.component.ts",
  "my.000390.component.ts",
  "my.000391.component.ts",
  "my.000392.component.ts",
  "my.000393.component.ts",
  "my.000394.component.ts"
],
    angular_assets = [
  "my.000389.component.html",
  "my.000390.component.html",
  "my.000391.component.html",
  "my.000392.component.html",
  "my.000393.component.html",
  "my.000394.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
