load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000225",
    srcs = [
  "Module000225.module.ts",
  "my.001807.component.ts",
  "my.001808.component.ts",
  "my.001809.component.ts",
  "my.001810.component.ts",
  "my.001811.component.ts",
  "my.001812.component.ts",
  "my.001813.component.ts",
  "my.001814.component.ts"
],
    angular_assets = [
  "my.001807.component.html",
  "my.001808.component.html",
  "my.001809.component.html",
  "my.001810.component.html",
  "my.001811.component.html",
  "my.001812.component.html",
  "my.001813.component.html",
  "my.001814.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
