load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000153",
    srcs = [
  "Module000153.module.ts",
  "my.000923.component.ts",
  "my.000924.component.ts",
  "my.000925.component.ts",
  "my.000926.component.ts",
  "my.000927.component.ts",
  "my.000928.component.ts"
],
    angular_assets = [
  "my.000923.component.html",
  "my.000924.component.html",
  "my.000925.component.html",
  "my.000926.component.html",
  "my.000927.component.html",
  "my.000928.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
