load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000228",
    srcs = [
  "Module000228.module.ts",
  "my.001373.component.ts",
  "my.001374.component.ts",
  "my.001375.component.ts",
  "my.001376.component.ts",
  "my.001377.component.ts",
  "my.001378.component.ts"
],
    angular_assets = [
  "my.001373.component.html",
  "my.001374.component.html",
  "my.001375.component.html",
  "my.001376.component.html",
  "my.001377.component.html",
  "my.001378.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
