load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000228",
    srcs = [
  "Module000228.module.ts",
  "my.001831.component.ts",
  "my.001832.component.ts",
  "my.001833.component.ts",
  "my.001834.component.ts",
  "my.001835.component.ts",
  "my.001836.component.ts",
  "my.001837.component.ts",
  "my.001838.component.ts"
],
    angular_assets = [
  "my.001831.component.html",
  "my.001832.component.html",
  "my.001833.component.html",
  "my.001834.component.html",
  "my.001835.component.html",
  "my.001836.component.html",
  "my.001837.component.html",
  "my.001838.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
