load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000039",
    srcs = [
  "Module000039.module.ts",
  "my.000239.component.ts",
  "my.000240.component.ts",
  "my.000241.component.ts",
  "my.000242.component.ts",
  "my.000243.component.ts",
  "my.000244.component.ts"
],
    angular_assets = [
  "my.000239.component.html",
  "my.000240.component.html",
  "my.000241.component.html",
  "my.000242.component.html",
  "my.000243.component.html",
  "my.000244.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
