load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000040",
    srcs = [
  "Module000040.module.ts",
  "my.000245.component.ts",
  "my.000246.component.ts",
  "my.000247.component.ts",
  "my.000248.component.ts",
  "my.000249.component.ts",
  "my.000250.component.ts"
],
    angular_assets = [
  "my.000245.component.html",
  "my.000246.component.html",
  "my.000247.component.html",
  "my.000248.component.html",
  "my.000249.component.html",
  "my.000250.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
