load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000180",
    srcs = [
  "Module000180.module.ts",
  "my.001085.component.ts",
  "my.001086.component.ts",
  "my.001087.component.ts",
  "my.001088.component.ts",
  "my.001089.component.ts",
  "my.001090.component.ts"
],
    angular_assets = [
  "my.001085.component.html",
  "my.001086.component.html",
  "my.001087.component.html",
  "my.001088.component.html",
  "my.001089.component.html",
  "my.001090.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
