load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000205",
    srcs = [
  "Module000205.module.ts",
  "my.001647.component.ts",
  "my.001648.component.ts",
  "my.001649.component.ts",
  "my.001650.component.ts",
  "my.001651.component.ts",
  "my.001652.component.ts",
  "my.001653.component.ts",
  "my.001654.component.ts"
],
    angular_assets = [
  "my.001647.component.html",
  "my.001648.component.html",
  "my.001649.component.html",
  "my.001650.component.html",
  "my.001651.component.html",
  "my.001652.component.html",
  "my.001653.component.html",
  "my.001654.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
