load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000092",
    srcs = [
  "Module000092.module.ts",
  "my.000557.component.ts",
  "my.000558.component.ts",
  "my.000559.component.ts",
  "my.000560.component.ts",
  "my.000561.component.ts",
  "my.000562.component.ts"
],
    angular_assets = [
  "my.000557.component.html",
  "my.000558.component.html",
  "my.000559.component.html",
  "my.000560.component.html",
  "my.000561.component.html",
  "my.000562.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
