load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000165",
    srcs = [
  "Module000165.module.ts",
  "my.000995.component.ts",
  "my.000996.component.ts",
  "my.000997.component.ts",
  "my.000998.component.ts",
  "my.000999.component.ts",
  "my.001000.component.ts"
],
    angular_assets = [
  "my.000995.component.html",
  "my.000996.component.html",
  "my.000997.component.html",
  "my.000998.component.html",
  "my.000999.component.html",
  "my.001000.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
