load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000144",
    srcs = [
  "Module000144.module.ts",
  "my.000869.component.ts",
  "my.000870.component.ts",
  "my.000871.component.ts",
  "my.000872.component.ts",
  "my.000873.component.ts",
  "my.000874.component.ts"
],
    angular_assets = [
  "my.000869.component.html",
  "my.000870.component.html",
  "my.000871.component.html",
  "my.000872.component.html",
  "my.000873.component.html",
  "my.000874.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
