load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000144",
    srcs = [
  "Module000144.module.ts",
  "my.001159.component.ts",
  "my.001160.component.ts",
  "my.001161.component.ts",
  "my.001162.component.ts",
  "my.001163.component.ts",
  "my.001164.component.ts",
  "my.001165.component.ts",
  "my.001166.component.ts"
],
    angular_assets = [
  "my.001159.component.html",
  "my.001160.component.html",
  "my.001161.component.html",
  "my.001162.component.html",
  "my.001163.component.html",
  "my.001164.component.html",
  "my.001165.component.html",
  "my.001166.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
