load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000189",
    srcs = [
  "Module000189.module.ts",
  "my.001519.component.ts",
  "my.001520.component.ts",
  "my.001521.component.ts",
  "my.001522.component.ts",
  "my.001523.component.ts",
  "my.001524.component.ts",
  "my.001525.component.ts",
  "my.001526.component.ts"
],
    angular_assets = [
  "my.001519.component.html",
  "my.001520.component.html",
  "my.001521.component.html",
  "my.001522.component.html",
  "my.001523.component.html",
  "my.001524.component.html",
  "my.001525.component.html",
  "my.001526.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
