load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000229",
    srcs = [
  "Module000229.module.ts",
  "my.001839.component.ts",
  "my.001840.component.ts",
  "my.001841.component.ts",
  "my.001842.component.ts",
  "my.001843.component.ts",
  "my.001844.component.ts",
  "my.001845.component.ts",
  "my.001846.component.ts"
],
    angular_assets = [
  "my.001839.component.html",
  "my.001840.component.html",
  "my.001841.component.html",
  "my.001842.component.html",
  "my.001843.component.html",
  "my.001844.component.html",
  "my.001845.component.html",
  "my.001846.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
