load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000148",
    srcs = [
  "Module000148.module.ts",
  "my.001191.component.ts",
  "my.001192.component.ts",
  "my.001193.component.ts",
  "my.001194.component.ts",
  "my.001195.component.ts",
  "my.001196.component.ts",
  "my.001197.component.ts",
  "my.001198.component.ts"
],
    angular_assets = [
  "my.001191.component.html",
  "my.001192.component.html",
  "my.001193.component.html",
  "my.001194.component.html",
  "my.001195.component.html",
  "my.001196.component.html",
  "my.001197.component.html",
  "my.001198.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
