load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000148",
    srcs = [
  "Module000148.module.ts",
  "my.000993.component.ts",
  "my.000994.component.ts",
  "my.000995.component.ts",
  "my.000996.component.ts",
  "my.000997.component.ts",
  "my.000998.component.ts"
],
    angular_assets = [
  "my.000993.component.html",
  "my.000994.component.html",
  "my.000995.component.html",
  "my.000996.component.html",
  "my.000997.component.html",
  "my.000998.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
