load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000031",
    srcs = [
  "Module000031.module.ts",
  "my.000255.component.ts",
  "my.000256.component.ts",
  "my.000257.component.ts",
  "my.000258.component.ts",
  "my.000259.component.ts",
  "my.000260.component.ts",
  "my.000261.component.ts",
  "my.000262.component.ts"
],
    angular_assets = [
  "my.000255.component.html",
  "my.000256.component.html",
  "my.000257.component.html",
  "my.000258.component.html",
  "my.000259.component.html",
  "my.000260.component.html",
  "my.000261.component.html",
  "my.000262.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
