load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000031",
    srcs = [
  "Module000031.module.ts",
  "my.000217.component.ts",
  "my.000218.component.ts",
  "my.000219.component.ts",
  "my.000220.component.ts",
  "my.000221.component.ts",
  "my.000222.component.ts",
  "my.000223.component.ts"
],
    angular_assets = [
  "my.000217.component.html",
  "my.000218.component.html",
  "my.000219.component.html",
  "my.000220.component.html",
  "my.000221.component.html",
  "my.000222.component.html",
  "my.000223.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
