load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000248",
    srcs = [
  "Module000248.module.ts",
  "my.001991.component.ts",
  "my.001992.component.ts",
  "my.001993.component.ts",
  "my.001994.component.ts",
  "my.001995.component.ts",
  "my.001996.component.ts",
  "my.001997.component.ts",
  "my.001998.component.ts"
],
    angular_assets = [
  "my.001991.component.html",
  "my.001992.component.html",
  "my.001993.component.html",
  "my.001994.component.html",
  "my.001995.component.html",
  "my.001996.component.html",
  "my.001997.component.html",
  "my.001998.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
