load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000072",
    srcs = [
  "Module000072.module.ts",
  "my.000437.component.ts",
  "my.000438.component.ts",
  "my.000439.component.ts",
  "my.000440.component.ts",
  "my.000441.component.ts",
  "my.000442.component.ts"
],
    angular_assets = [
  "my.000437.component.html",
  "my.000438.component.html",
  "my.000439.component.html",
  "my.000440.component.html",
  "my.000441.component.html",
  "my.000442.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
