load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000072",
    srcs = [
  "Module000072.module.ts",
  "my.000583.component.ts",
  "my.000584.component.ts",
  "my.000585.component.ts",
  "my.000586.component.ts",
  "my.000587.component.ts",
  "my.000588.component.ts",
  "my.000589.component.ts",
  "my.000590.component.ts"
],
    angular_assets = [
  "my.000583.component.html",
  "my.000584.component.html",
  "my.000585.component.html",
  "my.000586.component.html",
  "my.000587.component.html",
  "my.000588.component.html",
  "my.000589.component.html",
  "my.000590.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
