load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000218",
    srcs = [
  "Module000218.module.ts",
  "my.001751.component.ts",
  "my.001752.component.ts",
  "my.001753.component.ts",
  "my.001754.component.ts",
  "my.001755.component.ts",
  "my.001756.component.ts",
  "my.001757.component.ts",
  "my.001758.component.ts"
],
    angular_assets = [
  "my.001751.component.html",
  "my.001752.component.html",
  "my.001753.component.html",
  "my.001754.component.html",
  "my.001755.component.html",
  "my.001756.component.html",
  "my.001757.component.html",
  "my.001758.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
