load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000062",
    srcs = [
  "Module000062.module.ts",
  "my.000434.component.ts",
  "my.000435.component.ts",
  "my.000436.component.ts",
  "my.000437.component.ts",
  "my.000438.component.ts",
  "my.000439.component.ts",
  "my.000440.component.ts"
],
    angular_assets = [
  "my.000434.component.html",
  "my.000435.component.html",
  "my.000436.component.html",
  "my.000437.component.html",
  "my.000438.component.html",
  "my.000439.component.html",
  "my.000440.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
