load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000062",
    srcs = [
  "Module000062.module.ts",
  "my.000377.component.ts",
  "my.000378.component.ts",
  "my.000379.component.ts",
  "my.000380.component.ts",
  "my.000381.component.ts",
  "my.000382.component.ts"
],
    angular_assets = [
  "my.000377.component.html",
  "my.000378.component.html",
  "my.000379.component.html",
  "my.000380.component.html",
  "my.000381.component.html",
  "my.000382.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
