load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000119",
    srcs = [
  "Module000119.module.ts",
  "my.000819.component.ts",
  "my.000820.component.ts",
  "my.000821.component.ts",
  "my.000822.component.ts",
  "my.000823.component.ts",
  "my.000824.component.ts"
],
    angular_assets = [
  "my.000819.component.html",
  "my.000820.component.html",
  "my.000821.component.html",
  "my.000822.component.html",
  "my.000823.component.html",
  "my.000824.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
