load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000187",
    srcs = [
  "Module000187.module.ts",
  "my.001127.component.ts",
  "my.001128.component.ts",
  "my.001129.component.ts",
  "my.001130.component.ts",
  "my.001131.component.ts",
  "my.001132.component.ts"
],
    angular_assets = [
  "my.001127.component.html",
  "my.001128.component.html",
  "my.001129.component.html",
  "my.001130.component.html",
  "my.001131.component.html",
  "my.001132.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
