load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000170",
    srcs = [
  "Module000170.module.ts",
  "my.001367.component.ts",
  "my.001368.component.ts",
  "my.001369.component.ts",
  "my.001370.component.ts",
  "my.001371.component.ts",
  "my.001372.component.ts",
  "my.001373.component.ts",
  "my.001374.component.ts"
],
    angular_assets = [
  "my.001367.component.html",
  "my.001368.component.html",
  "my.001369.component.html",
  "my.001370.component.html",
  "my.001371.component.html",
  "my.001372.component.html",
  "my.001373.component.html",
  "my.001374.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
