load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000058",
    srcs = [
  "Module000058.module.ts",
  "my.000406.component.ts",
  "my.000407.component.ts",
  "my.000408.component.ts",
  "my.000409.component.ts",
  "my.000410.component.ts",
  "my.000411.component.ts",
  "my.000412.component.ts"
],
    angular_assets = [
  "my.000406.component.html",
  "my.000407.component.html",
  "my.000408.component.html",
  "my.000409.component.html",
  "my.000410.component.html",
  "my.000411.component.html",
  "my.000412.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
