load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000120",
    srcs = [
  "Module000120.module.ts",
  "my.000725.component.ts",
  "my.000726.component.ts",
  "my.000727.component.ts",
  "my.000728.component.ts",
  "my.000729.component.ts",
  "my.000730.component.ts"
],
    angular_assets = [
  "my.000725.component.html",
  "my.000726.component.html",
  "my.000727.component.html",
  "my.000728.component.html",
  "my.000729.component.html",
  "my.000730.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
