load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000120",
    srcs = [
  "Module000120.module.ts",
  "my.000825.component.ts",
  "my.000826.component.ts",
  "my.000827.component.ts",
  "my.000828.component.ts",
  "my.000829.component.ts",
  "my.000830.component.ts"
],
    angular_assets = [
  "my.000825.component.html",
  "my.000826.component.html",
  "my.000827.component.html",
  "my.000828.component.html",
  "my.000829.component.html",
  "my.000830.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
