load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000211",
    srcs = [
  "Module000211.module.ts",
  "my.001695.component.ts",
  "my.001696.component.ts",
  "my.001697.component.ts",
  "my.001698.component.ts",
  "my.001699.component.ts",
  "my.001700.component.ts",
  "my.001701.component.ts",
  "my.001702.component.ts"
],
    angular_assets = [
  "my.001695.component.html",
  "my.001696.component.html",
  "my.001697.component.html",
  "my.001698.component.html",
  "my.001699.component.html",
  "my.001700.component.html",
  "my.001701.component.html",
  "my.001702.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
