load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000179",
    srcs = [
  "Module000179.module.ts",
  "my.001439.component.ts",
  "my.001440.component.ts",
  "my.001441.component.ts",
  "my.001442.component.ts",
  "my.001443.component.ts",
  "my.001444.component.ts",
  "my.001445.component.ts",
  "my.001446.component.ts"
],
    angular_assets = [
  "my.001439.component.html",
  "my.001440.component.html",
  "my.001441.component.html",
  "my.001442.component.html",
  "my.001443.component.html",
  "my.001444.component.html",
  "my.001445.component.html",
  "my.001446.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
