load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000237",
    srcs = [
  "Module000237.module.ts",
  "my.001427.component.ts",
  "my.001428.component.ts",
  "my.001429.component.ts",
  "my.001430.component.ts",
  "my.001431.component.ts",
  "my.001432.component.ts"
],
    angular_assets = [
  "my.001427.component.html",
  "my.001428.component.html",
  "my.001429.component.html",
  "my.001430.component.html",
  "my.001431.component.html",
  "my.001432.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
