load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000109",
    srcs = [
  "Module000109.module.ts",
  "my.000759.component.ts",
  "my.000760.component.ts",
  "my.000761.component.ts",
  "my.000762.component.ts",
  "my.000763.component.ts",
  "my.000764.component.ts"
],
    angular_assets = [
  "my.000759.component.html",
  "my.000760.component.html",
  "my.000761.component.html",
  "my.000762.component.html",
  "my.000763.component.html",
  "my.000764.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
