load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000241",
    srcs = [
  "Module000241.module.ts",
  "my.001451.component.ts",
  "my.001452.component.ts",
  "my.001453.component.ts",
  "my.001454.component.ts",
  "my.001455.component.ts",
  "my.001456.component.ts"
],
    angular_assets = [
  "my.001451.component.html",
  "my.001452.component.html",
  "my.001453.component.html",
  "my.001454.component.html",
  "my.001455.component.html",
  "my.001456.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
