load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000108",
    srcs = [
  "Module000108.module.ts",
  "my.000753.component.ts",
  "my.000754.component.ts",
  "my.000755.component.ts",
  "my.000756.component.ts",
  "my.000757.component.ts",
  "my.000758.component.ts"
],
    angular_assets = [
  "my.000753.component.html",
  "my.000754.component.html",
  "my.000755.component.html",
  "my.000756.component.html",
  "my.000757.component.html",
  "my.000758.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
