load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000098",
    srcs = [
  "Module000098.module.ts",
  "my.000686.component.ts",
  "my.000687.component.ts",
  "my.000688.component.ts",
  "my.000689.component.ts",
  "my.000690.component.ts",
  "my.000691.component.ts",
  "my.000692.component.ts"
],
    angular_assets = [
  "my.000686.component.html",
  "my.000687.component.html",
  "my.000688.component.html",
  "my.000689.component.html",
  "my.000690.component.html",
  "my.000691.component.html",
  "my.000692.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
