load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000079",
    srcs = [
  "Module000079.module.ts",
  "my.000553.component.ts",
  "my.000554.component.ts",
  "my.000555.component.ts",
  "my.000556.component.ts",
  "my.000557.component.ts",
  "my.000558.component.ts",
  "my.000559.component.ts"
],
    angular_assets = [
  "my.000553.component.html",
  "my.000554.component.html",
  "my.000555.component.html",
  "my.000556.component.html",
  "my.000557.component.html",
  "my.000558.component.html",
  "my.000559.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
