load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000246",
    srcs = [
  "Module000246.module.ts",
  "my.001975.component.ts",
  "my.001976.component.ts",
  "my.001977.component.ts",
  "my.001978.component.ts",
  "my.001979.component.ts",
  "my.001980.component.ts",
  "my.001981.component.ts",
  "my.001982.component.ts"
],
    angular_assets = [
  "my.001975.component.html",
  "my.001976.component.html",
  "my.001977.component.html",
  "my.001978.component.html",
  "my.001979.component.html",
  "my.001980.component.html",
  "my.001981.component.html",
  "my.001982.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
