load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000164",
    srcs = [
  "Module000164.module.ts",
  "my.000989.component.ts",
  "my.000990.component.ts",
  "my.000991.component.ts",
  "my.000992.component.ts",
  "my.000993.component.ts",
  "my.000994.component.ts"
],
    angular_assets = [
  "my.000989.component.html",
  "my.000990.component.html",
  "my.000991.component.html",
  "my.000992.component.html",
  "my.000993.component.html",
  "my.000994.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
