load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000081",
    srcs = [
  "Module000081.module.ts",
  "my.000655.component.ts",
  "my.000656.component.ts",
  "my.000657.component.ts",
  "my.000658.component.ts",
  "my.000659.component.ts",
  "my.000660.component.ts",
  "my.000661.component.ts",
  "my.000662.component.ts"
],
    angular_assets = [
  "my.000655.component.html",
  "my.000656.component.html",
  "my.000657.component.html",
  "my.000658.component.html",
  "my.000659.component.html",
  "my.000660.component.html",
  "my.000661.component.html",
  "my.000662.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
