load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000115",
    srcs = [
  "Module000115.module.ts",
  "my.000795.component.ts",
  "my.000796.component.ts",
  "my.000797.component.ts",
  "my.000798.component.ts",
  "my.000799.component.ts",
  "my.000800.component.ts"
],
    angular_assets = [
  "my.000795.component.html",
  "my.000796.component.html",
  "my.000797.component.html",
  "my.000798.component.html",
  "my.000799.component.html",
  "my.000800.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
