load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000111",
    srcs = [
  "Module000111.module.ts",
  "my.000895.component.ts",
  "my.000896.component.ts",
  "my.000897.component.ts",
  "my.000898.component.ts",
  "my.000899.component.ts",
  "my.000900.component.ts",
  "my.000901.component.ts",
  "my.000902.component.ts"
],
    angular_assets = [
  "my.000895.component.html",
  "my.000896.component.html",
  "my.000897.component.html",
  "my.000898.component.html",
  "my.000899.component.html",
  "my.000900.component.html",
  "my.000901.component.html",
  "my.000902.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
