load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000111",
    srcs = [
  "Module000111.module.ts",
  "my.000771.component.ts",
  "my.000772.component.ts",
  "my.000773.component.ts",
  "my.000774.component.ts",
  "my.000775.component.ts",
  "my.000776.component.ts"
],
    angular_assets = [
  "my.000771.component.html",
  "my.000772.component.html",
  "my.000773.component.html",
  "my.000774.component.html",
  "my.000775.component.html",
  "my.000776.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
