load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000147",
    srcs = [
  "Module000147.module.ts",
  "my.000887.component.ts",
  "my.000888.component.ts",
  "my.000889.component.ts",
  "my.000890.component.ts",
  "my.000891.component.ts",
  "my.000892.component.ts"
],
    angular_assets = [
  "my.000887.component.html",
  "my.000888.component.html",
  "my.000889.component.html",
  "my.000890.component.html",
  "my.000891.component.html",
  "my.000892.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
