load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000050",
    srcs = [
  "Module000050.module.ts",
  "my.000305.component.ts",
  "my.000306.component.ts",
  "my.000307.component.ts",
  "my.000308.component.ts",
  "my.000309.component.ts",
  "my.000310.component.ts"
],
    angular_assets = [
  "my.000305.component.html",
  "my.000306.component.html",
  "my.000307.component.html",
  "my.000308.component.html",
  "my.000309.component.html",
  "my.000310.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
