load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000074",
    srcs = [
  "Module000074.module.ts",
  "my.000518.component.ts",
  "my.000519.component.ts",
  "my.000520.component.ts",
  "my.000521.component.ts",
  "my.000522.component.ts",
  "my.000523.component.ts",
  "my.000524.component.ts"
],
    angular_assets = [
  "my.000518.component.html",
  "my.000519.component.html",
  "my.000520.component.html",
  "my.000521.component.html",
  "my.000522.component.html",
  "my.000523.component.html",
  "my.000524.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
