load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000038",
    srcs = [
  "Module000038.module.ts",
  "my.000266.component.ts",
  "my.000267.component.ts",
  "my.000268.component.ts",
  "my.000269.component.ts",
  "my.000270.component.ts",
  "my.000271.component.ts",
  "my.000272.component.ts"
],
    angular_assets = [
  "my.000266.component.html",
  "my.000267.component.html",
  "my.000268.component.html",
  "my.000269.component.html",
  "my.000270.component.html",
  "my.000271.component.html",
  "my.000272.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
