load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000100",
    srcs = [
  "Module000100.module.ts",
  "my.000700.component.ts",
  "my.000701.component.ts",
  "my.000702.component.ts",
  "my.000703.component.ts",
  "my.000704.component.ts",
  "my.000705.component.ts",
  "my.000706.component.ts"
],
    angular_assets = [
  "my.000700.component.html",
  "my.000701.component.html",
  "my.000702.component.html",
  "my.000703.component.html",
  "my.000704.component.html",
  "my.000705.component.html",
  "my.000706.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
