load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000126",
    srcs = [
  "Module000126.module.ts",
  "my.001015.component.ts",
  "my.001016.component.ts",
  "my.001017.component.ts",
  "my.001018.component.ts",
  "my.001019.component.ts",
  "my.001020.component.ts",
  "my.001021.component.ts",
  "my.001022.component.ts"
],
    angular_assets = [
  "my.001015.component.html",
  "my.001016.component.html",
  "my.001017.component.html",
  "my.001018.component.html",
  "my.001019.component.html",
  "my.001020.component.html",
  "my.001021.component.html",
  "my.001022.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
