load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000156",
    srcs = [
  "Module000156.module.ts",
  "my.001255.component.ts",
  "my.001256.component.ts",
  "my.001257.component.ts",
  "my.001258.component.ts",
  "my.001259.component.ts",
  "my.001260.component.ts",
  "my.001261.component.ts",
  "my.001262.component.ts"
],
    angular_assets = [
  "my.001255.component.html",
  "my.001256.component.html",
  "my.001257.component.html",
  "my.001258.component.html",
  "my.001259.component.html",
  "my.001260.component.html",
  "my.001261.component.html",
  "my.001262.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
