load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000156",
    srcs = [
  "Module000156.module.ts",
  "my.000941.component.ts",
  "my.000942.component.ts",
  "my.000943.component.ts",
  "my.000944.component.ts",
  "my.000945.component.ts",
  "my.000946.component.ts"
],
    angular_assets = [
  "my.000941.component.html",
  "my.000942.component.html",
  "my.000943.component.html",
  "my.000944.component.html",
  "my.000945.component.html",
  "my.000946.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
