load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000076",
    srcs = [
  "Module000076.module.ts",
  "my.000615.component.ts",
  "my.000616.component.ts",
  "my.000617.component.ts",
  "my.000618.component.ts",
  "my.000619.component.ts",
  "my.000620.component.ts",
  "my.000621.component.ts",
  "my.000622.component.ts"
],
    angular_assets = [
  "my.000615.component.html",
  "my.000616.component.html",
  "my.000617.component.html",
  "my.000618.component.html",
  "my.000619.component.html",
  "my.000620.component.html",
  "my.000621.component.html",
  "my.000622.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
