load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000206",
    srcs = [
  "Module000206.module.ts",
  "my.001655.component.ts",
  "my.001656.component.ts",
  "my.001657.component.ts",
  "my.001658.component.ts",
  "my.001659.component.ts",
  "my.001660.component.ts",
  "my.001661.component.ts",
  "my.001662.component.ts"
],
    angular_assets = [
  "my.001655.component.html",
  "my.001656.component.html",
  "my.001657.component.html",
  "my.001658.component.html",
  "my.001659.component.html",
  "my.001660.component.html",
  "my.001661.component.html",
  "my.001662.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
