load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000224",
    srcs = [
  "Module000224.module.ts",
  "my.001349.component.ts",
  "my.001350.component.ts",
  "my.001351.component.ts",
  "my.001352.component.ts",
  "my.001353.component.ts",
  "my.001354.component.ts"
],
    angular_assets = [
  "my.001349.component.html",
  "my.001350.component.html",
  "my.001351.component.html",
  "my.001352.component.html",
  "my.001353.component.html",
  "my.001354.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
