load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000033",
    srcs = [
  "Module000033.module.ts",
  "my.000203.component.ts",
  "my.000204.component.ts",
  "my.000205.component.ts",
  "my.000206.component.ts",
  "my.000207.component.ts",
  "my.000208.component.ts"
],
    angular_assets = [
  "my.000203.component.html",
  "my.000204.component.html",
  "my.000205.component.html",
  "my.000206.component.html",
  "my.000207.component.html",
  "my.000208.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
