load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000033",
    srcs = [
  "Module000033.module.ts",
  "my.000231.component.ts",
  "my.000232.component.ts",
  "my.000233.component.ts",
  "my.000234.component.ts",
  "my.000235.component.ts",
  "my.000236.component.ts",
  "my.000237.component.ts"
],
    angular_assets = [
  "my.000231.component.html",
  "my.000232.component.html",
  "my.000233.component.html",
  "my.000234.component.html",
  "my.000235.component.html",
  "my.000236.component.html",
  "my.000237.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
