load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000086",
    srcs = [
  "Module000086.module.ts",
  "my.000695.component.ts",
  "my.000696.component.ts",
  "my.000697.component.ts",
  "my.000698.component.ts",
  "my.000699.component.ts",
  "my.000700.component.ts",
  "my.000701.component.ts",
  "my.000702.component.ts"
],
    angular_assets = [
  "my.000695.component.html",
  "my.000696.component.html",
  "my.000697.component.html",
  "my.000698.component.html",
  "my.000699.component.html",
  "my.000700.component.html",
  "my.000701.component.html",
  "my.000702.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
