load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000087",
    srcs = [
  "Module000087.module.ts",
  "my.000703.component.ts",
  "my.000704.component.ts",
  "my.000705.component.ts",
  "my.000706.component.ts",
  "my.000707.component.ts",
  "my.000708.component.ts",
  "my.000709.component.ts",
  "my.000710.component.ts"
],
    angular_assets = [
  "my.000703.component.html",
  "my.000704.component.html",
  "my.000705.component.html",
  "my.000706.component.html",
  "my.000707.component.html",
  "my.000708.component.html",
  "my.000709.component.html",
  "my.000710.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
