load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "Module000226",
    srcs = [
  "Module000226.module.ts",
  "my.001815.component.ts",
  "my.001816.component.ts",
  "my.001817.component.ts",
  "my.001818.component.ts",
  "my.001819.component.ts",
  "my.001820.component.ts",
  "my.001821.component.ts",
  "my.001822.component.ts"
],
    angular_assets = [
  "my.001815.component.html",
  "my.001816.component.html",
  "my.001817.component.html",
  "my.001818.component.html",
  "my.001819.component.html",
  "my.001820.component.html",
  "my.001821.component.html",
  "my.001822.component.html"
],
    tsconfig = "//src:tsconfig.json",
    deps = [
      "@npm//@angular/core",
      "@npm//@angular/common",
  ],
)
